<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-5_ver.01</title>
    <link rel="shortcut icon" href="./image/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <section class="content">
                <div class="header">
                    <img src="./image/background/logo.png" alt="logo">
                    <p><span>+7 (812)</span> 401-64-95</p>
                    <a href="#">Обратный звонок</a>
                </div>
            </section>
            <section class="content">
                <div class="title">
                    <h2>
                        Наружные тепловые сети 
                    </h2>
                    <p>
                        Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                    </p>
                </div>
            </section>
            <section class="content first-grid">
                <div class="job-one">
                    <p class="type">Земляные работы</p>
                </div>
                <div class="job-two">
                    <p class="type">Подземная прокладка трубопроводов и вводы в здание</p>
                </div>
                <div class="job-three">
                    <p class="type">Устройство каналов</p>
                </div>
                <div class="job-four">
                    <p class="type">Устройство неподвижных опор вне камер</p>
                </div>
                <div class="job-five">
                    <p class="type">Устройство ж/б колодцев</p>
                </div>
            </section>
        </header>
        <main>
            <section class="content title-center">
                <h2>Собственный парк строительной техники:</h2>
            </section>
            <section class="content main-content">
                <ul class="park">
                    <li class="park__item1">Илососная машина <p>КАМАЗ 65115 КО-530-01</p></li>
                    <li class="park__item2">Погрузчик</li>
                    <li class="park__item3">Каналопромывочная машина <p>КАМАЗ 3572 КО-564-20</p></li>
                    <li class="park__item4">Экскаватор</li>
                    <li class="park__item5">Экскаватор-погрузчик</li>
                    <li class="park__item6">КАМАЗ бортовой с КМУ</li>
                    <li class="park__item7">Каток</li>
                </ul>
            </section>
        </main>
        <footer>
            <section class="content title-footer">
                <div class="clients">
                    <h2>Наши клиенты и проекты</h2>
                    <a class="footer-link" href="#">Все проекты</a>
                </div>
                <ul class="footer-block">
                    <li class="footer-item1"><img src="./image/logos/image 1.png" alt="Euroinvest Development"></li>
                    <li class="footer-item2">
                        <img class="img-1" src="./image/logos/image 2_1.png" alt="circle">  
                        <img class="img-2" src="./image/logos/image 2.png" alt="Euro"> 
                        <p class="address">
                        Работы по монтажу прифундаментного дренажа <span>по адресу:ЛО, Всеволожский р-н,«Ручьи»</span>
                        </p>      
                    </li>
                    <li class="footer-item3"><img src="./image/logos/image 3.png" alt="Arcenal"></li>
                    <li class="footer-item4"><img src="./image/logos/image 3.png" alt="Arcenal"></li>
                    <li class="footer-item5"><img src="./image/logos/image 4.png" alt="SetGroup"></li>
                    <li class="footer-item6"><img src="./image/logos/image 5.png" alt="Euroinvest Development"></li>
                </ul>

            </section>
        </footer>
    </div>
    
    
</body>
</html>